Fig. 6: Sex chromosome eQTL analysis. 


## Panel C
### Chrm X genes - upset plot 
  
  
temp = unique(cbind(chrxeqtls$cell_type, chrxeqtls$GeneID ))
egenerecur = plyr::count(temp[,2]) 

colnames(temp)  = c("celltype", "gene")
temp = as.data.frame(temp)
temp[,3] = 1
temp2  = spread(temp, key="gene", value=3, fill=0)
temp3 = temp2[,-1 ]
temp3 = apply(temp3, 2, as.numeric)
rownames(temp3) = temp2[,1]

temp2[,1] = gsub("_", " ", temp2[,1])
temp2[,1] = gsub("NK CD", "NK_CD", temp2[,1])

m = match(colpals2[,9], temp2[,1])
f.c = !is.na(m)
f.t = m[f.c]

o = order(colSums(temp3)) 
z = temp3[f.t, rev(o)] 
nt = dim(z)[1]
ng = dim(z)[2]


  pdf("xchrmgenes_recur_upset.pdf", width=20, height=10) 

  par(oma = c(3, 3, 1, 1))
  xyrange <- c(floor(min(c(z))), ceiling(max(c(z))))
  zones <- matrix(c(2, 0, 1, 3), ncol = 2, byrow = TRUE)
  layout(zones, widths = c(4/5, 1/5), heights = c(2.5/5, 2.5/5))
  yhist <- rowSums(z) 
  xhist <- colSums(z)
   
  top <- max(c(xhist, yhist))
  # Plot main scatter
  par(mar = c(0, 0, 1, 0))
  plot(0,0, xlim=c(0,ng), ylim=c(0,nt), col=0, axes=F, xlab=" ", ylab="")
   
  for(i in 1:nt){ points( 1:ng, rep(i,ng),  cex=1, pch=19, col= "grey" ) } 
  
  
  for(i in 1:ng){ segments( i, min(which((z[,i])==1) ) , i,  max(which((z[,i])==1) ) ) }
  for(i in 1:nt){ points( 1:ng, rep(i,ng),  cex=z[i,]*2, pch=19, col=colpals2[f.c,10][i]) } 
  # for(i in 1:nt){ points( 1:ng, rep(i,ng),  cex=z[i,]*2, pch=19, col=z[i,]) } 

  # Plot x-axis histogram
  par(mar = c(0, 0.5, 1, 0))
  bp = barplot(xhist, names=NA, border=NA, col="darkgray", main="Genes") 
  text(bp, xhist, names(xhist), srt=45,   cex=1, xpd=T)
  
  # Plot y-axis histogram
  par(mar = c(1, 0, 0, 1))
  bp= barplot(yhist, horiz = T, col=colpals2[f.c,10], border=NA, space = 0, names=NA, main="Cell-types") 
  text(45, bp, names(yhist), cex=1, xpd=T, adj=1)
  
  
  dev.off() 
  
 


#### 


## Panel D
pdf("sex_biased_eqtls_vln_plots.pdf", width=15)
VlnPlot(temp, features=sbgenes, stack=T, group.by = "predicted.celltype.l3", split.by = "sex" , col=colsex, pt.size=0)     
dev.off() 


pdf("vln_chrxrec_unique.pdf", width=15)
VlnPlot(temp, features= chrxgenes, stack=T, group.by = "predicted.celltype.l3", split.by = "sex" , col=colsex, pt.size=0)     
dev.off() 

 
